{ 

  "name": "Bus di Trento", 

  "short_name": "Bus di Trento", 

  "start_url": "http://fattorifrancesco.ddnsfree.com:8002", 
  "background_color": "#FFFFFF",
  "theme_color": "#FFFFFF",
  "display": "fullscreen",
  "orientation":  "portrait",
  "icons": [
  {
    "src": "icon.png",
    "type": "image/png",
    "sizes": "any"
  }]
}